services:
  webapp:
    build: .
    container_name: secure_webapp
    ports:
      - "5000:5000"
    restart: unless-stopped
    tmpfs:
      - /tmp
    security_opt:
      - no-new-privileges:true
    read_only: true
    cap_drop:
      - ALL
    cap_add:
      - NET_BIND_SERVICE  # Needed for Flask to bind to port 5000
    volumes:
      - type: tmpfs
        target: /app/vulnerable_union.db
      - type: tmpfs
        target: /app/vulnerable.db
      - type: tmpfs
        target: /app/vulnerable_blacklist_filtering.db
      - type: tmpfs
        target: /app/vulnerable_double_encoding.db
      - type: tmpfs
        target: /app/vulnerable_url_encoding.db
      - type: tmpfs
        target: /app/flag.db
      - type: tmpfs
        target: /app/uenumrestim.db
    user: flaskuser
